#include<stdio.h>
#define PI 3.1415926

void main (){
	printf ( "First Print" );
	
	freopen("input.txt","stdin","r");

	int pVar = 5 , pVar2 = pVar + 10;
	pVar2 = pVar - 2;
	pVar2 = pVar * 2;
	pVar2 = pVar / 2;
	pVar++;
	pVar--;
	pVar = ~pVar;
	scanf(" %d ",pVar2);
	float fVar = 5.26;

	if(pVar<pVar2)
		printf("First number smaller then Second number");
	else if(pVar&&pVar2)
		printf("First number identical to Second number");
	else if(pVar||pVar2)
		printf("First number identical to Second number");
	else
		printf("First number greater then Second number");

	for(i=pVar;i<=pVar2;i++){
		printf("%d",i);
		if(i==0)
			continue;
	}

	while(pVar2>=pVar){
		printf("%d",pVar2);
		pVar2--;
		if(pVar2==0)
			break;
		else if(pVar2<0)
			return;
	}
	
	float newVar = sine(30);
	newVar = cos(60);
	newVar = tan(45);

	fclose("input.txt");
}